<!doctype html>
<html navbar="/navbar-collection.html">
  <head>
    <title>${collection.collectionid} collection information</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <style>
      .launcher { margin: 0; padding: 0; list-style-type: none }
      .launcher li { display: inline-block; margin-bottom: 2rem; margin: 0 1rem 1rem 0; padding: 0.75rem; width: 8rem; background-color: rgba(33, 66, 99, 0.05); border-radius: 0.25rem }
      .launcher li:hover { background-color: #F5F5F5; border-radius: 0.25rem }
      .launcher img { width: 8rem; max-height: 8rem; display: block; margin-bottom: 0.75rem }
      .launcher a { display: block; color: #666; font-size: 0.8rem; text-decoration: none; text-align: center }
      .color { height: 2rem; width: 2rem; display: inline-block; border: 1px solid #CCC; padding: 0.25rem; margin: 0 1rem 0 0 }
    </style>
    <base target="_top" />
  </head>
  <body>
    <h1>${collection.name}</h1>
    <table id="collections-table" class="pure-table pure-table-striped">
      <tbody id="${collection.collectionid}">
        <tr>
          <th>Collection</th>
          <td><a href="/collection?collectionid=${collection.collectionid}">${collection.name}</a></td>
        </tr>
        <tr>
          <th>Background</th>
          <td>
            ${collection.background}
            <span class="color" style="background-color: ${collection.background}"></span>
          </td>
        </tr>
        <tr>
          <th>Text</th>
          <td>
            ${collection.text} 
            <span class="color" style="background-color: ${collection.text}"></span>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="no-installs">
      <p>This collection is empty.</p>
    </div>
    <table id="installs-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Created</th>
          <th>Source</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id="page-link">
    <li><a href="/installs?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="install-row">
    <tr id="${install.installid}">
      <td><a href="/install?installid=${install.installid}">${install.installid}</a></td>
      <td>${install.created}</td>
      <td id="app-${install.installid}">${install.appid} (app store)</td>
      <td id="project-${install.installid}">${install.projectid} (project)</td>
      <td id="url-${install.installid}">${install.url} (url)</td>
      <td></td>
    </tr>
  </template>
</html>