<!doctype html>
<html navbar="/navbar-app.html">
  <head>
    <title>Edit store page for ${app.appid}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <style>
      .pure-form select { display: block; margin: 0; width: 100% }
        .border-right { padding-right: 1rem }
        .pure-button-group { padding: 0; margin: 0 0 2rem 0 }
        .pure-control-group input[type="file"] { margin-bottom: 1rem; display: inline-block }
        textarea { display: block; width: 90%; max-width: 50rem }
        textarea { height: 10rem }
        input[type="file"] { opacity: 0; position: absolute; left: -1000rem; top: -1000rem }
        .pure-g input[type="url"] { width: 100% }
        .pure-g .pure-u-1-5 { max-width: 8rem; min-width: 8rem }
        .pure-g .pure-u-1-5 input[type="text"] { display: block; width: 90% }
        .drag-drop { cursor: pointer; padding: 0.5rem; margin: 0 1rem 1rem 0; border: 1px dotted #CCC; color: #999; text-align: center; font-size: 0.8rem }
        .icon .preview { display: none; height: 8rem; margin-bottom: 0.5rem; background-size: 8rem 8rem }
        .icon { width: 8rem; max-width: 8rem; min-width: 8rem }
        label.pure-button { margin-top: 0.5rem; cursor: pointer }
        .screenshot { width: 16rem }
        .screenshot .preview { width: 16rem; height: 9rem; margin-bottom: 0.5rem; background-size: 16rem 9rem }
        .pure-g { max-width: 72rem }
        .pure-u-1-4 { width: 18rem; max-width: 18rem }
      </style>
    <script src="/public/app-store-uploads.js"></script>
    <base target="_top" />
  </head>
  <body>
    <h1>Edit store page for ${app.appid}</h1>
    <div id="message-container"></div>
    <form id="submit-form" enctype="multipart/form-data" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="name">App name</label>
        <input require id="name" name="name" type="text" maxlength="30" size="40" />
      </div>
      <div class="pure-control-group">
        <label for="description">Descriptive tags</label>
        <div class="pure-g">
          <div class="pure-u-1-5">
            <input id="tag1" name="tag1" type="text" maxlength="20" />
          </div>
          <div class="pure-u-1-5">
            <input id="tag2" name="tag2" type="text" maxlength="20" />
          </div>
          <div class="pure-u-1-5">
            <input id="tag3" name="tag3" type="text" maxlength="20" />
          </div>
          <div class="pure-u-1-5">
            <input id="tag4" name="tag4" type="text" maxlength="20" />
          </div>
        </div>
      </div>
      <div class="pure-control-group">
        <label for="description">Short description</label>
        <textarea id="description" name="description" maxlength="200"></textarea>
      </div>
      <div class="pure-control-group">
        <div id="icon-container" class="drag-drop icon">
          <div class="preview" id="preview-icon"></div>
          <span id="info-icon">512x512 PNG</span>
          <label for="upload-icon" class="pure-button">
            Upload icon
            <input accept=".png" type="file" name="icon" id="upload-icon" onselect="previewUpload" />
          </label>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1-4">
          <div class="pure-control-group">
            <div id="screenshot1-container" class="drag-drop screenshot">
              <div class="preview" id="preview-screenshot1"></div>
              <span id="info-screenshot1">1920x1080 JPG #1</span>
              <label for="upload-screenshot1" class="pure-button">
                Upload screenshot
                <input accept=".jpg" type="file" name="screenshot1" id="upload-screenshot1" onselect="previewUpload" />
              </label>
            </div>
          </div>
        </div>
        <div class="pure-u-1-4">
          <div class="pure-control-group">
            <div id="screenshot2-container" class="drag-drop screenshot">
              <div class="preview" id="preview-screenshot2"></div>
              <span id="info-screenshot2">1920x1080 JPG #2</span>
              <label for="upload-screenshot2" class="pure-button">
                Upload screenshot
                <input accept=".jpg" type="file" name="screenshot2" id="upload-screenshot2" onselect="previewUpload" />
              </label>
            </div>
          </div>
        </div>
        <div class="pure-u-1-4">
          <div class="pure-control-group">
            <div id="screenshot3-container" class="drag-drop screenshot">
              <div class="preview" id="preview-screenshot3"></div>
              <span id="info-screenshot3">1920x1080 JPG #3</span>
              <label for="upload-screenshot3" class="pure-button">
                Upload screenshot
                <input accept=".jpg" type="file" name="screenshot3" id="upload-screenshot3" onselect="previewUpload" />
              </label>
            </div>
          </div>
        </div>
        <div class="pure-u-1-4">
          <div class="pure-control-group">
            <div id="screenshot4-container" class="drag-drop screenshot">
              <div class="preview" id="preview-screenshot4"></div>
              <span id="info-screenshot4">1920x1080 JPG #4</span>
              <label for="upload-screenshot4" class="pure-button">
                Upload screenshot
                <input accept=".jpg" type="file" name="screenshot4" id="upload-screenshot4" onselect="previewUpload" />
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" type="submit" class="pure-button pure-button-primary">Update Store page</button>
      </div>
    </form>
  </body>
  <template id="success">
    <div class="success-message">The app store information has been updated.</div>
  </template>
  <template id="unknown-error">
    <div class="error-message">Error! An error occurred updating the app store information.</div>
  </template>
  <template id="upload-error">
    <div class="error-message">Error! An error occurred processing an uploaded file.</div>
  </template>
  <template id="invalid-name">
    <div class="error-message">Error! Invalid or missing name.</div>
  </template>
  <template id="invalid-description">
    <div class="error-message">Error! Invalid or missing short description.</div>
  </template>
  <template id="invalid-tags">
    <div class="error-message">Error! You must specify at least one tag to categorize the app.</div>
  </template>
  <template id="invalid-icon">
    <div class="error-message">Error! An error occurred processing the icon.</div>
  </template>
  <template id="invalid-screenshot">
    <div class="error-message">Error! An error occurred processing a screenshot.</div>
  </template>
</html>