<!doctype html>
<html auth="false" template="false">
  <head>
    <title>Make your own app store</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/custom.css" rel="stylesheet" />
    <style>
      body { background-color: #FFF }
      h1 { line-height: 2.2rem; font-size: 1.4rem; color: #07C; margin: 0; padding: 1rem; font-weight: normal }
      h1 span { color: #666 }
      h1 a.pure-button { float: right; font-size: 1rem; margin-left: 0.5rem }
      ul { margin-bottom: 3rem }
      .signin { padding: 2rem }
      form label { display: block }
      button { margin-top: 1rem }
      .mast { background-color: #07C; padding: 2rem }
      .mast h2 { color: #FFF; font-size: 5rem; font-weight: normal; padding: 0; margin: 0}
      .information { font-size: 1.2rem; line-height: 1.6rem; padding: 2rem }
      .information a { color: #07C }
      .information h3 { font-size: 1.2rem; font-weight: 1.2rem; margin: 0; padding: 0 }
      .information .code { background-color: #EEE; margin-bottom: 1rem }
      .information .application textarea { height: 31rem }
      .information .module textarea { height: 4.8rem }
      .information .main textarea { height: 6.2rem }
      .information textarea { display: block; border: none; background-color: transparent; font-family: monospace; width: 100%; 
          font-size: 1rem; color: #333; padding: 1rem; line-height: 1.4rem }
      .powered { margin: 0; padding: 1rem; margin-bottom: 2rem }
      .powered h2 { font-weight: normal; color: #036 }
      .powered h3 { margin: 1rem 0 0 0; font-weight: normal; color: #036 }
      .powered p { margin: 0.5rem 0 0.25rem 0 }
      .powered p a { color: #07C }
      .powered svg { margin: 1rem; width: 4rem; height: 4rem; display: block; fill: #036 }
      .powered table { max-width: 100% }
      .powered div,
      .powered div a { font-size: 0.9rem; color: brown; margin-right: 0.5rem }
      .top-half { border: 1px solid #369; border-bottom: none }
      .bottom-half { border: 1px solid #369; border-top: none }
      .bottom-half td { padding-bottom: 0.5rem }
      .top-half p,
      .bottom-half p { margin-right: 0.5rem }
    </style>
  </head>
  <body>
    <h1>
      <a class="pure-button pure-button-primary" href="/account/signin">Sign in</a>
      <a class="pure-button pure-button-primary" href="/account/register">Register</a>
      App store software
    </h1>
    <div class="mast">
      <h2>A platform and app store for web apps</h2>
    </div>
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="information">
          <h3>Make your own app store</h3>
          <p>This is an open source app store for web applications with developer registration and payouts through Stripe Connect. Developers can code single page apps on the website or import their servers by URL. Users can install the creations for personal or organization use, imported or freely subscribed or paid subscriptions.</p>
          <p>The server is NodeJS and storage may be local file system, Redis, PostgreSQL or Amazon S3.  Redis may be used as a cache where that makes sense.</p>
          <img style="max-width: 100%" src="/public/0-example-app.png" />
        </div>
      </div>
      <div class="pure-u-1-2">
        <div class="powered">
          <table>
            <tr class="top-half">
              <td><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><circle cx="53.333" cy="53.333" r="10.667"/><circle cx="96" cy="53.333" r="10.667"/><circle cx="138.667" cy="53.333" r="10.667"/><path d="M470.854,64H448V41.146C448,18.458,429.542,0,406.854,0H41.146C18.458,0,0,18.458,0,41.146v365.708 C0,429.542,18.458,448,41.146,448H64v22.854C64,493.542,82.458,512,105.146,512h365.708C493.542,512,512,493.542,512,470.854 V105.146C512,82.458,493.542,64,470.854,64z M21.333,41.146c0-10.927,8.885-19.813,19.813-19.813h365.708 c10.927,0,19.813,8.885,19.813,19.813v44.188H21.333V41.146z M41.146,426.667c-10.927,0-19.813-8.885-19.813-19.813V106.667 h405.333v300.188c0,10.927-8.885,19.813-19.813,19.813H41.146z M490.667,470.854c0,10.927-8.885,19.813-19.813,19.813H105.146 c-10.927,0-19.813-8.885-19.813-19.813V448h321.521C429.542,448,448,429.542,448,406.854V170.667h42.667V470.854z M490.667,149.333H448v-64h22.854c10.927,0,19.813,8.885,19.813,19.813V149.333z"/></g></g></g></svg></td>
              <td>
                <h3>App Store Dashboard Server</h3>
                <p>Dashboard + Subscriptions + Connect + Organizations modules .</p>
                <div>
                  <a href="https://github.com/userappstore/dashboard">source</a>
                  <a href="https://github.com/userappstore/dashboard/blob/master/readme.md">readme.md</a>
                  <a href="https://github.com/userappstore/dashboard/blob/master/sitemap.txt">sitemap.txt</a>
                  <a href="https://github.com/userappstore/dashboard/blob/master/tests.txt">tests.txt</a>
                </div>
              </td>
            </tr>
            <tr class="bottom-half">
              <td><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><circle cx="53.333" cy="53.333" r="10.667"/><circle cx="96" cy="53.333" r="10.667"/><circle cx="138.667" cy="53.333" r="10.667"/><path d="M470.854,64H448V41.146C448,18.458,429.542,0,406.854,0H41.146C18.458,0,0,18.458,0,41.146v365.708 C0,429.542,18.458,448,41.146,448H64v22.854C64,493.542,82.458,512,105.146,512h365.708C493.542,512,512,493.542,512,470.854 V105.146C512,82.458,493.542,64,470.854,64z M21.333,41.146c0-10.927,8.885-19.813,19.813-19.813h365.708 c10.927,0,19.813,8.885,19.813,19.813v44.188H21.333V41.146z M41.146,426.667c-10.927,0-19.813-8.885-19.813-19.813V106.667 h405.333v300.188c0,10.927-8.885,19.813-19.813,19.813H41.146z M490.667,470.854c0,10.927-8.885,19.813-19.813,19.813H105.146 c-10.927,0-19.813-8.885-19.813-19.813V448h321.521C429.542,448,448,429.542,448,406.854V170.667h42.667V470.854z M490.667,149.333H448v-64h22.854c10.927,0,19.813,8.885,19.813,19.813V149.333z"/></g></g></g></svg></td>
              <td>
                <h3>App Store Application Server</h3>
                <p>Project editor, app store, installation and importing, panelled app interface.</p>
                <div>
                  <a href="https://github.com/userappstore/dashboard">source</a>
                  <a href="https://github.com/userappstore/dashboard/blob/master/readme.md">readme.md</a>
                  <a href="https://github.com/userappstore/dashboard/blob/master/sitemap.txt">sitemap.txt</a>
                  <a href="https://github.com/userappstore/dashboard/blob/master/tests.txt">tests.txt</a>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
